# ISY2202_EXP1_S3_GRUPO1

./: pom.xml
src/main/java/com/example/sum1/config/: ApplicationConfig.java
src/main/java/com/example/sum1/controller/: AuthController.java  HomeController.java  RecetaController.java  RegisterController.java  UsuarioController.java
src/main/java/com/example/sum1/exception/: GlobalExceptionHandler.java  RecetaNotFoundException.java
src/main/java/com/example/sum1/model/: Comentario.java  Receta.java  Usuario.java  Valoracion.java
src/main/java/com/example/sum1/repository/: RecetaRepository.java
src/main/java/com/example/sum1/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/sum1/service/: CustomUserDetailsService.java  RecetaServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  admin-clientes.html  detalle-receta.html  editar-cliente.html  home.html  intranet.html  login.html  register.html
src/test/java/com/example/sum1/: Sum1ApplicationTests.java
src/test/java/com/example/sum1/controller/: HomeControllerTest.java  RecetaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/sum1/exception/: GlobalExceptionHandlerTest.java  RecetaNotFoundExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/sum1/model/: ComentarioTest.java  RecetaTest.java  RoleTest.java  UsuarioTest.java  ValoracionTest.java
src/test/java/com/example/sum1/security/: JwtUtilTest.java
src/test/java/com/example/sum1/service/: RecetaServiceImplTest.java  RecetaServiceTest.java  UsuarioServiceTest.java
