spring.application.name=sum1

# Cambiar la llamada de la wallet
spring.datasource.url=jdbc:oracle:thin:@rop5ksukvln2gv0h_high?TNS_ADMIN=/home/cris/Documentos/proyecto_u_mio/Wallet_ROP5KSUKVLN2GV0H
spring.datasource.username=SPRINGBOOT_FEL
spring.datasource.password=SecurePass123$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA la base esta creada asi que dejar en none
spring.jpa.hibernate.ddl-auto=none

myapp.secret-key=mysecretkeymysecretkeymysecretkeymysecretkey

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5